Waiting to connect to bluetoothd...[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Controller B8:27:EB:AA:36:32 MZUMC-Food-Pantry [default]
[0;94m[bluetooth][0m# [KAgent registered
[0;94m[bluetooth][0m# scan on
[0;94m[bluetooth][0m# [KDiscovery started
[0;94m[bluetooth][0m# [K[[0;93mCHG[0m] Controller B8:27:EB:AA:36:32 Discovering: yes
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 7E:F1:46:24:10:7D 7E-F1-46-24-10-7D
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 60:F8:1D:AB:55:6B 60-F8-1D-AB-55-6B
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 50:6B:F0:A2:E3:EA 50-6B-F0-A2-E3-EA
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 5A:50:06:98:67:EF 5A-50-06-98-67-EF
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 7B:CF:E7:12:38:88 7B-CF-E7-12-38-88
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 98:01:A7:B7:72:BA 98-01-A7-B7-72-BA
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 7E:17:1C:9A:0D:D7 7E-17-1C-9A-0D-D7
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 48:80:D7:F2:DB:A7 48-80-D7-F2-DB-A7
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 6B:B5:CE:EC:C5:3E 6B-B5-CE-EC-C5-3E
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 4B:51:E4:90:B8:3D 4B-51-E4-90-B8-3D
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 6E:04:7B:E6:E8:7B 6E-04-7B-E6-E8-7B
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 79:45:31:B1:E6:10 79-45-31-B1-E6-10
[0;94m[bluetooth][0m# [K[[0;93mCHG[0m] Device 98:01:A7:B7:72:BA RSSI: -90
[0;94m[bluetooth][0m# [K[[0;93mCHG[0m] Device 7B:CF:E7:12:38:88 RSSI: -89
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 46:6A:7B:09:24:6C 46-6A-7B-09-24-6C
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 67:DA:69:E6:CE:BE 67-DA-69-E6-CE-BE
[0;94m[bluetooth][0m# [K[[0;93mCHG[0m] Device 60:F8:1D:AB:55:6B RSSI: -81
[0;94m[bluetooth][0m# [K[[0;93mCHG[0m] Device 48:80:D7:F2:DB:A7 RSSI: -84
[0;94m[bluetooth][0m# [K[[0;93mCHG[0m] Device 6B:B5:CE:EC:C5:3E RSSI: -85
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device C4:B3:01:AF:1E:3B C4-B3-01-AF-1E-3B
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 53:75:45:29:80:43 53-75-45-29-80-43
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 42:99:49:E1:1A:1B 42-99-49-E1-1A-1B
[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Device 4B:CB:88:81:E2:69 4B-CB-88-81-E2-69
[0;94m[bluetooth][0m# [K[[0;93mCHG[0m] Device 50:6B:F0:A2:E3:EA RSSI: -83
[0;94m[bluetooth][0m# [K[[0;93mCHG[0m] Device 4B:51:E4:90:B8:3D RSSI: -82
[0;94m[bluetooth][0m# exit
[0;94m[bluetooth][0m# [KAgent unregistered
[0;94m[bluetooth][0m# [K[[0;91mDEL[0m] Controller B8:27:EB:AA:36:32 MZUMC-Food-Pantry [default]
[0;94m[bluetooth][0m# Waiting to connect to bluetoothd...[K